# primary db
DB_URI="mongodb+srv://dbuser:lzv2fURpoG5FZRgv@cluster0.lerzwsa.mongodb.net/test?retryWrites=true&w=majority"

# db used for testing
DB_URI_LOCAL="mongodb://localhost:27017/test"

# DB_URI_2="mongodb://myTester:test@127.0.0.1:27017/test"